<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69aef08090d649609649f176f15724b7" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityAssistModel.Donation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.GrantReview" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.Person" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.PersonContact" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.ServiceGrant" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CommunityAssistModel.FK__Donation__Person__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.fk_Grant" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.FK__PersonCon__Perso__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.FK__ServiceGr__Perso__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>